<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="vm"
            type="com.young.presentation.viewmodel.FullRouteInformationViewModel" />

        <variable
            name="trailKey"
            type="String" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_popup_list"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            tools:listitem="@layout/item_station_name"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_network_failed_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_sync"
            android:layout_marginTop="10dp"
            setDataCheckVisible="@{vm.failedInformationData}"
            android:onClick="@{() -> vm.loadFullRouteInformation(trailKey)}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_network_failed_txt"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_network_failed_txt"
            style="@style/BlackTextViewMediumSize15"
            android:text="@string/txt_network_failed"
            android:layout_margin="10dp"
            android:gravity="center"
            setDataCheckVisible="@{vm.failedInformationData}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_network_failed_icon"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
