<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.young.presentation.viewmodel.LocationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lo_location_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_loading_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <HorizontalScrollView
            android:id="@+id/hsv_area_radius"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <com.young.metro.ui.custom.CircleTextView
                    android:id="@+id/tv_location_area_radius_1"
                    style="@style/LocationAreaRadiusTextView"
                    android:text="@string/location_radius_1"
                    android:onClick="@{() -> vm.onLocationRadiusData(1.0)}"
                    LocationRadiusClickCheck="@{vm.locationRadiusData == 1.0}"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <com.young.metro.ui.custom.CircleTextView
                    android:id="@+id/tv_location_area_radius_3"
                    style="@style/LocationAreaRadiusTextView"
                    android:text="@string/location_radius_3"
                    android:onClick="@{() -> vm.onLocationRadiusData(3.0)}"
                    LocationRadiusClickCheck="@{vm.locationRadiusData == 3.0}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_location_area_radius_1"/>

                <com.young.metro.ui.custom.CircleTextView
                    android:id="@+id/tv_location_area_radius_5"
                    style="@style/LocationAreaRadiusTextView"
                    android:text="@string/location_radius_5"
                    android:onClick="@{() -> vm.onLocationRadiusData(5.0)}"
                    LocationRadiusClickCheck="@{vm.locationRadiusData == 5.0}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_location_area_radius_3"/>

                <com.young.metro.ui.custom.CircleTextView
                    android:id="@+id/tv_location_area_radius_7"
                    style="@style/LocationAreaRadiusTextView"
                    android:text="@string/location_radius_7"
                    android:onClick="@{() -> vm.onLocationRadiusData(7.0)}"
                    LocationRadiusClickCheck="@{vm.locationRadiusData == 7.0}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_location_area_radius_5"/>

                <com.young.metro.ui.custom.CircleTextView
                    android:id="@+id/tv_location_area_radius_10"
                    style="@style/LocationAreaRadiusTextView"
                    android:text="@string/location_radius_10"
                    android:onClick="@{() -> vm.onLocationRadiusData(10.0)}"
                    LocationRadiusClickCheck="@{vm.locationRadiusData == 10.0}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_location_area_radius_7"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_loading"
            setDataCheckVisible="@{vm.loading &amp;&amp; !vm.zeroLocationDataList}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gl_loading_top"
            app:lottie_rawRes="@raw/loading" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/BlackTextViewMediumSize15"
            setDataCheckVisible="@{vm.loading &amp;&amp; !vm.zeroLocationDataList}"
            android:layout_width="0dp"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="@string/txt_location_loading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lottie_loading" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_location_failed_icon"
            setDataCheckVisible="@{vm.failedLocationData}"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/gl_loading_top"
            app:srcCompat="@drawable/ic_wrong_location_black" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/BlackTextViewMediumSize15"
            setDataCheckVisible="@{vm.failedLocationData}"
            android:layout_width="0dp"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="@string/txt_location_failed_data"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_location_failed_icon" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_location_data_reload"
            setDataCheckVisible="@{vm.zeroLocationDataList}"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:onClick="@{() -> vm.loadAddressDataSize()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/gl_loading_top"
            app:srcCompat="@drawable/ic_refresh_black" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/BlackTextViewMediumSize15"
            setDataCheckVisible="@{vm.zeroLocationDataList}"
            android:layout_width="0dp"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="@string/txt_location_data_size_zero"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_location_data_reload" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_location_near_station"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@id/hsv_area_radius"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/item_location_near_station"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
