<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.young.presentation.consts.DayType" />

        <variable
            name="vm"
            type="com.young.presentation.viewmodel.StationTimeTableViewModel" />

        <variable
            name="timeTableLoading"
            type="Boolean" />

        <variable
            name="timeTableData"
            type="com.young.presentation.model.UiStationTimeTable" />
    </data>

    <com.young.metro.ui.custom.CustomConstraintLayout
        android:id="@+id/lo_station_timetable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        app:cornerRadius="15dp"
        app:customBackgroundColor="@color/colorBg">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_station_timetable_title"
            style="@style/BlackTextViewBoldSize18"
            android:layout_width="0dp"
            android:onClick="@{() -> vm.timeTableOpenAndClose()}"
            android:text="@string/view_station_timetable_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_station_timetable_arrow"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_station_timetable_arrow"
            spinnerArrowAnimation="@{vm.timeTableOpen}"
            android:onClick="@{() -> vm.timeTableOpenAndClose()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/tv_station_timetable_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_station_timetable_title"
            app:srcCompat="@drawable/ic_arrow_drop_down_black" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_horizon_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <com.young.metro.ui.custom.CircleTextView
            android:id="@+id/tv_station_timetable_week_day"
            style="@style/BlackTextViewBoldSize16"
            CircleTextViewSelectedBackground="@{vm.dayCodeChangeData == DayType.WEEK}"
            android:layout_width="0dp"
            android:gravity="center"
            android:onClick="@{() -> vm.changeDayCode(DayType.WEEK)}"
            android:padding="5dp"
            android:text="@string/view_week_day"
            app:cornerRadius="10dp"
            app:customBackgroundColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/tv_station_timetable_sat_day"
            app:layout_constraintEnd_toStartOf="@id/tv_station_timetable_sat_day"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_station_timetable_sat_day" />

        <com.young.metro.ui.custom.CircleTextView
            android:id="@+id/tv_station_timetable_sat_day"
            style="@style/BlackTextViewBoldSize16"
            CircleTextViewSelectedBackground="@{vm.dayCodeChangeData == DayType.SAT}"
            android:layout_width="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:onClick="@{() -> vm.changeDayCode(DayType.SAT)}"
            android:padding="5dp"
            android:text="@string/view_sat_day"
            app:cornerRadius="10dp"
            app:customBackgroundColor="@color/white"
            app:layout_constraintEnd_toStartOf="@id/tv_station_timetable_sun_day"
            app:layout_constraintStart_toEndOf="@id/tv_station_timetable_week_day"
            app:layout_constraintTop_toBottomOf="@id/tv_station_timetable_title" />

        <com.young.metro.ui.custom.CircleTextView
            android:id="@+id/tv_station_timetable_sun_day"
            style="@style/BlackTextViewBoldSize16"
            CircleTextViewSelectedBackground="@{vm.dayCodeChangeData == DayType.SUN}"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:onClick="@{() -> vm.changeDayCode(DayType.SUN)}"
            android:padding="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/view_sun_day"
            app:cornerRadius="10dp"
            app:customBackgroundColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/tv_station_timetable_sat_day"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_station_timetable_sat_day"
            app:layout_constraintTop_toTopOf="@id/tv_station_timetable_sat_day" />

        <com.young.metro.ui.custom.CircleImageView
            android:id="@+id/iv_station_up_timetable_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@id/iv_station_up_timetable_list_bg"
            app:layout_constraintEnd_toStartOf="@id/gl_horizon_center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_station_timetable_sat_day" />

        <com.young.metro.ui.custom.CircleImageView
            android:id="@+id/iv_station_down_timetable_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@id/iv_station_down_timetable_list_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/gl_horizon_center"
            app:layout_constraintTop_toBottomOf="@id/tv_station_timetable_sat_day" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_station_timetable_up_time_title"
            style="@style/BlackTextViewBoldSize15"
            android:layout_marginTop="10dp"
            android:text="@string/view_station_up_time_title"
            app:layout_constraintEnd_toEndOf="@id/iv_station_up_timetable_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_station_up_timetable_bg" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_station_timetable_up_first_time_title"
            style="@style/BlackTextViewMediumSize15"
            android:layout_marginTop="5dp"
            android:text="@string/view_station_first_time"
            app:layout_constraintEnd_toStartOf="@id/tv_station_timetable_up_last_time_title"
            app:layout_constraintStart_toStartOf="@id/iv_station_up_timetable_bg"
            app:layout_constraintTop_toBottomOf="@id/tv_station_timetable_up_time_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_station_timetable_up_last_time_title"
            style="@style/BlackTextViewMediumSize15"
            android:layout_marginTop="5dp"
            android:text="@string/view_station_last_time"
            app:layout_constraintEnd_toEndOf="@id/iv_station_up_timetable_bg"
            app:layout_constraintStart_toEndOf="@id/tv_station_timetable_up_first_time_title"
            app:layout_constraintTop_toBottomOf="@id/tv_station_timetable_up_time_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_station_timetable_up_first_time"
            style="@style/BlackTextViewMediumSize13"
            android:layout_margin="10dp"
            android:text="@{timeTableData.upFirstTime}"
            app:layout_constraintBottom_toBottomOf="@id/iv_station_up_timetable_bg"
            app:layout_constraintEnd_toEndOf="@id/tv_station_timetable_up_first_time_title"
            app:layout_constraintStart_toStartOf="@id/tv_station_timetable_up_first_time_title"
            app:layout_constraintTop_toBottomOf="@id/tv_station_timetable_up_first_time_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_station_timetable_up_last_time"
            style="@style/BlackTextViewMediumSize13"
            android:layout_margin="10dp"
            android:text="@{timeTableData.upLastTime}"
            app:layout_constraintBottom_toBottomOf="@id/iv_station_up_timetable_bg"
            app:layout_constraintEnd_toEndOf="@id/tv_station_timetable_up_last_time_title"
            app:layout_constraintStart_toStartOf="@id/tv_station_timetable_up_last_time_title"
            app:layout_constraintTop_toBottomOf="@id/tv_station_timetable_up_last_time_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_station_timetable_down_time_title"
            style="@style/BlackTextViewBoldSize15"
            android:layout_marginTop="10dp"
            android:text="@string/view_station_down_time_title"
            app:layout_constraintEnd_toEndOf="@id/iv_station_down_timetable_bg"
            app:layout_constraintStart_toStartOf="@id/iv_station_down_timetable_bg"
            app:layout_constraintTop_toTopOf="@id/iv_station_up_timetable_bg" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_station_timetable_down_first_time_title"
            style="@style/BlackTextViewMediumSize15"
            android:layout_marginTop="5dp"
            android:text="@string/view_station_first_time"
            app:layout_constraintEnd_toStartOf="@id/tv_station_timetable_down_last_time_title"
            app:layout_constraintStart_toStartOf="@id/iv_station_down_timetable_bg"
            app:layout_constraintTop_toBottomOf="@id/tv_station_timetable_down_time_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_station_timetable_down_last_time_title"
            style="@style/BlackTextViewMediumSize15"
            android:layout_marginTop="5dp"
            android:text="@string/view_station_last_time"
            app:layout_constraintEnd_toEndOf="@id/iv_station_down_timetable_bg"
            app:layout_constraintStart_toEndOf="@id/tv_station_timetable_down_first_time_title"
            app:layout_constraintTop_toBottomOf="@id/tv_station_timetable_down_time_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_station_timetable_down_first_time"
            style="@style/BlackTextViewMediumSize13"
            android:layout_margin="10dp"
            android:text="@{timeTableData.downFirstTime}"
            app:layout_constraintBottom_toBottomOf="@id/iv_station_down_timetable_bg"
            app:layout_constraintEnd_toEndOf="@id/tv_station_timetable_down_first_time_title"
            app:layout_constraintStart_toStartOf="@id/tv_station_timetable_down_first_time_title"
            app:layout_constraintTop_toBottomOf="@id/tv_station_timetable_down_first_time_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_station_timetable_down_last_time"
            style="@style/BlackTextViewMediumSize13"
            android:layout_margin="10dp"
            android:text="@{timeTableData.downlastTime}"
            app:layout_constraintBottom_toBottomOf="@id/iv_station_down_timetable_bg"
            app:layout_constraintEnd_toEndOf="@id/tv_station_timetable_down_last_time_title"
            app:layout_constraintStart_toStartOf="@id/tv_station_timetable_down_last_time_title"
            app:layout_constraintTop_toBottomOf="@id/tv_station_timetable_down_last_time_title" />

        <com.young.metro.ui.custom.CircleImageView
            android:id="@+id/iv_station_up_timetable_list_bg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:minHeight="150dp"
            app:cornerRadius="10dp"
            app:customBackgroundColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/gl_horizon_center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_station_up_timetable_bg" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_station_timetable_up_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="@id/iv_station_up_timetable_list_bg"
            app:layout_constraintEnd_toEndOf="@id/iv_station_up_timetable_list_bg"
            app:layout_constraintStart_toStartOf="@id/iv_station_up_timetable_list_bg"
            app:layout_constraintTop_toTopOf="@id/iv_station_up_timetable_list_bg"
            tools:listitem="@layout/item_simple_station_time_txt" />

        <com.young.metro.ui.custom.CircleImageView
            android:id="@+id/iv_station_down_timetable_list_bg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:minHeight="150dp"
            app:cornerRadius="10dp"
            app:customBackgroundColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/gl_horizon_center"
            app:layout_constraintTop_toBottomOf="@id/iv_station_down_timetable_bg" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_station_timetable_down_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="@id/iv_station_down_timetable_list_bg"
            app:layout_constraintEnd_toEndOf="@id/iv_station_down_timetable_list_bg"
            app:layout_constraintStart_toStartOf="@id/iv_station_down_timetable_list_bg"
            app:layout_constraintTop_toTopOf="@id/iv_station_down_timetable_list_bg"
            tools:listitem="@layout/item_simple_station_time_txt" />

        <ProgressBar
            android:id="@+id/pb_up_time_title"
            style="@style/BaseProgressBar"
            setDataCheckVisible="@{timeTableLoading}"
            android:layout_margin="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_station_timetable_sat_day" />

        <androidx.constraintlayout.widget.Group
            setDataCheckVisible="@{!timeTableLoading}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tv_station_timetable_down_time_title,tv_station_timetable_up_time_title,tv_station_timetable_up_last_time,tv_station_timetable_down_last_time,tv_station_timetable_down_first_time,tv_station_timetable_up_first_time,iv_station_up_timetable_list_bg, iv_station_down_timetable_list_bg, tv_station_timetable_down_first_time_title , tv_station_timetable_up_first_time_title , tv_station_timetable_down_last_time_title , tv_station_timetable_up_last_time_title" />

        <androidx.constraintlayout.widget.Group
            viewOpenClose="@{vm.timeTableOpen}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="rv_station_timetable_up_list,rv_station_timetable_down_list,tv_station_timetable_down_time_title,tv_station_timetable_up_time_title,tv_station_timetable_up_last_time,tv_station_timetable_down_last_time,tv_station_timetable_down_first_time,tv_station_timetable_up_first_time,iv_station_up_timetable_list_bg, iv_station_down_timetable_list_bg, tv_station_timetable_down_first_time_title , tv_station_timetable_up_first_time_title , tv_station_timetable_down_last_time_title , tv_station_timetable_up_last_time_title,tv_station_timetable_week_day,tv_station_timetable_sat_day,tv_station_timetable_sun_day,iv_station_up_timetable_bg,iv_station_up_timetable_list_bg,iv_station_down_timetable_bg,iv_station_down_timetable_list_bg" />

    </com.young.metro.ui.custom.CustomConstraintLayout>

</layout>
