<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="kotlin.Pair"/>
        <import type="java.util.List"/>
        <import type="com.young.presentation.model.StationEntranceBody"/>

        <variable
            name="vm"
            type="com.young.presentation.viewmodel.StationEntranceViewModel" />

        <variable
            name="key"
            type="String" />

        <variable
            name="data"
            type="Pair&lt;String,List&lt;StationEntranceBody&gt;&gt;" />
    </data>

    <com.young.metro.ui.custom.CircleTextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:customBackgroundColor="@color/white"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:cornerRadius="10dp"
        android:text="@{key}"
        android:onClick="@{() -> vm.onEntranceGuideView(data)}"
        android:textColor="@color/black"
        android:gravity="center"/>
</layout>
